C:\Users\sagok\Desktop\massive (30.03.22)\sqltest\bin\Debug\net6.0\sqltest.exe
C:\Users\sagok\Desktop\massive (30.03.22)\sqltest\bin\Debug\net6.0\sqltest.deps.json
C:\Users\sagok\Desktop\massive (30.03.22)\sqltest\bin\Debug\net6.0\sqltest.runtimeconfig.json
C:\Users\sagok\Desktop\massive (30.03.22)\sqltest\bin\Debug\net6.0\sqltest.dll
C:\Users\sagok\Desktop\massive (30.03.22)\sqltest\bin\Debug\net6.0\ref\sqltest.dll
C:\Users\sagok\Desktop\massive (30.03.22)\sqltest\bin\Debug\net6.0\sqltest.pdb
C:\Users\sagok\Desktop\massive (30.03.22)\sqltest\bin\Debug\net6.0\BouncyCastle.Crypto.dll
C:\Users\sagok\Desktop\massive (30.03.22)\sqltest\bin\Debug\net6.0\Google.Protobuf.dll
C:\Users\sagok\Desktop\massive (30.03.22)\sqltest\bin\Debug\net6.0\K4os.Compression.LZ4.dll
C:\Users\sagok\Desktop\massive (30.03.22)\sqltest\bin\Debug\net6.0\K4os.Compression.LZ4.Streams.dll
C:\Users\sagok\Desktop\massive (30.03.22)\sqltest\bin\Debug\net6.0\K4os.Hash.xxHash.dll
C:\Users\sagok\Desktop\massive (30.03.22)\sqltest\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\sagok\Desktop\massive (30.03.22)\sqltest\bin\Debug\net6.0\MySql.Data.dll
C:\Users\sagok\Desktop\massive (30.03.22)\sqltest\bin\Debug\net6.0\Ubiety.Dns.Core.dll
C:\Users\sagok\Desktop\massive (30.03.22)\sqltest\bin\Debug\net6.0\ZstdNet.dll
C:\Users\sagok\Desktop\massive (30.03.22)\sqltest\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\sagok\Desktop\massive (30.03.22)\sqltest\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\sagok\Desktop\massive (30.03.22)\sqltest\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\sagok\Desktop\massive (30.03.22)\sqltest\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\sagok\Desktop\massive (30.03.22)\sqltest\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\sagok\Desktop\massive (30.03.22)\sqltest\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\sagok\Desktop\massive (30.03.22)\sqltest\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\sagok\Desktop\massive (30.03.22)\sqltest\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\sagok\Desktop\massive (30.03.22)\sqltest\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\sagok\Desktop\massive (30.03.22)\sqltest\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\sagok\Desktop\massive (30.03.22)\sqltest\obj\Debug\net6.0\sqltest.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sagok\Desktop\massive (30.03.22)\sqltest\obj\Debug\net6.0\sqltest.AssemblyInfoInputs.cache
C:\Users\sagok\Desktop\massive (30.03.22)\sqltest\obj\Debug\net6.0\sqltest.AssemblyInfo.cs
C:\Users\sagok\Desktop\massive (30.03.22)\sqltest\obj\Debug\net6.0\sqltest.csproj.CoreCompileInputs.cache
C:\Users\sagok\Desktop\massive (30.03.22)\sqltest\obj\Debug\net6.0\sqltest.csproj.CopyComplete
C:\Users\sagok\Desktop\massive (30.03.22)\sqltest\obj\Debug\net6.0\sqltest.dll
C:\Users\sagok\Desktop\massive (30.03.22)\sqltest\obj\Debug\net6.0\ref\sqltest.dll
C:\Users\sagok\Desktop\massive (30.03.22)\sqltest\obj\Debug\net6.0\sqltest.pdb
C:\Users\sagok\Desktop\massive (30.03.22)\sqltest\obj\Debug\net6.0\sqltest.genruntimeconfig.cache
C:\Users\sagok\Desktop\massive (30.03.22)\sqltest\obj\Debug\net6.0\sqltest.csproj.AssemblyReference.cache
